;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/cu.Repleo-CP2102*
upload_speed = 921600
monitor_speed = 115200
monitor_port = /dev/cu.Repleo-CP2102*

; build_flags =
;   -Os
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;   -DUSER_SETUP_LOADED=1
;   -RPI_ILI9486_DRIVER=1
;   -DTFT_WIDTH=320
;   -DTFT_HEIGHT=240
;   -DTFT_MISO=19
;   -DTFT_MOSI=23
;   -DTFT_SCLK=18
;   -DTFT_CS=15
;   -DTFT_DC=2
;   -DTFT_RST=-14
;   -DLOAD_GLCD=1
;   -DSPI_FREQUENCY=20000000

lib_deps =
  # Using a library name
  SPI
  TFT_eSPI
  lvgl
  PubSubClient
  ArduinoJson
  AsyncTCP
  ESP Async WebServer
  ESPNowW
